<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
	function mensaje(){
		alert("Hola");
	}
		
	</script>
</head>
<body>
<button onclick="mensaje()">Mensaje</button>
</body>
</html>