<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function mensaje(){
			alert("Boton presionado")
		}
	</script>
</head>
<body>
	<button onclick="mensaje()">Boton</button>
</body>
</html>